.content {
    width: == 700 !require;
    center-x: == ::window[center-x];
    margin-left: 0px;
    margin-right: 0px;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    visibility: visible;
    word-break: break-word;
    word-wrap: break-word;
    color: rgba(0, 0, 0, 0.8);
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    display: block;
    font-family: freight-text-pro, Georgia, Cambria, 'Times New Roman', Times, serif;
    letter-spacing: 0.02em;

    p {
        line-height: 33px;
        margin-bottom: 30px;    
        margin-top: 0px;
    }

    h3 {
        font-family: jaf-bernino-sans, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
        font-size: 36px;
        font-weight: bold;
        line-height: 43px;
        margin-bottom: 4px;
        margin-top: 40px;  
    } 

    h4 {
        color: rgba(0, 0, 0, 0.45);
        font-family: jaf-bernino-sans, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
        font-size: 32px;
        font-weight: 300;
        line-height: 38px;
        margin-bottom: 2px;
        margin-top: 40px;
    }

    ul {
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
        margin-bottom: 30px;
        margin-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
    }

    li {
        display: list-item;
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
        margin-bottom: 12px;
        margin-left: 30px;
        padding-top: 2px;
        width: 670px;
    }

    blockquote {
        border-left-color: rgba(0, 0, 0, 0.8);
        border-left-style: solid;
        border-left-width: 3px;
        font-style: italic;
        margin-bottom: 30px;
        margin-left: -23px;
        margin-right: 0px;
        margin-top: 0px;
        padding-bottom: 3px;
        padding-left: 20px;
    }

    img {
        clear: both;
        width <= ^width;
        margin-bottom: 30px;
        margin-top: 0px;
        outline-color: rgba(0, 0, 0, 0.8);
        outline-style: none;
        outline-width: 0px;
    }

    a {
        -webkit-background-size: 2px 2px;
        color: inherit;
        background-color: rgba(0, 0, 0, 0);
        background-image: linear-gradient(rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.8) 75%);
        background-position: 0px 23px;
        background-repeat: repeat-x;
        background-size: 2px 2px;
        display: inline;
        text-decoration: none;
    }

    a:hover, a:active {
        outline-color: rgba(0, 0, 0, 0.8);
        outline-style: none;
        outline-width: 0px;
    }

    pre {
        -webkit-background-clip: border-box;
        -webkit-background-origin: padding-box;
        -webkit-background-size: auto;
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgba(0, 0, 0, 0.05);
        background-image: none;
        background-origin: padding-box;
        background-size: auto;
        font-family: Menlo, Monaco, 'Courier New', Courier, monospace;
        font-size: 16px;
        overflow-x: auto;
        line-height: 24px;
        margin-bottom: 20px;
        margin-top: 0px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        text-rendering: optimizelegibility;
        white-space: pre-wrap;
    }
}

